0.03703703731298447 1.0 0.0
Feature Model: Root(play(Mandatory(Optional(restart) apobase Optional(load)), Mandatory(menu(Optional(highscores), Optional(playwithmouse), Optional(levels(Optional(editor))))), Optional(scores), Optional(time), Optional(playwithkeybord), Optional(sound), Optional(stop)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 540
Number of Contained Products: 20
Broken Dependencies: 

0.06209150329232216 0.949999988079071 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Optional(load)), Mandatory(menu(Optional(highscores), Optional(playwithmouse), Optional(levels(Optional(editor))))), Optional(scores), Optional(time), Optional(playwithkeybord), Optional(sound)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))))
Number Of Products: 306
Number of Contained Products: 19
Broken Dependencies: 

0.0731707289814949 0.8999999761581421 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Optional(load)), Mandatory(Optional(playwithmouse(Optional(sound))) menu Optional(levels(Optional(editor)))), Optional(scores), Optional(time), Optional(playwithkeybord), Optional(highscores)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 246
Number of Contained Products: 18
Broken Dependencies: 

0.0731707289814949 0.8999999761581421 0.0
Feature Model: Root(play(Mandatory(apobase(Optional(restart(Optional(stop))), Optional(load), Alternative(menu(Optional(highscores), Optional(playwithmouse(Optional(sound))), Optional(levels(Optional(editor))))))), Optional(scores), Optional(time), Optional(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 246
Number of Contained Products: 18
Broken Dependencies: 

0.08018867671489716 0.8500000238418579 0.0
Feature Model: Root(play(Mandatory(apobase(Optional(restart(Optional(stop))), Or(menu(Optional(highscores), Optional(playwithmouse(Optional(sound))), Optional(levels(Optional(editor))))), Optional(load))), Optional(scores), Optional(time), Optional(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 212
Number of Contained Products: 17
Broken Dependencies: 

0.10869564861059189 0.75 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Optional(load)), Alternative(menu(Optional(scores), Optional(playwithmouse(Optional(sound))), Optional(levels(Optional(editor))))), Optional(highscores), Optional(time(Or(playwithkeybord)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)))
Number Of Products: 138
Number of Contained Products: 15
Broken Dependencies: 

0.10869564861059189 0.75 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Optional(load)), Mandatory(menu(Optional(highscores), Optional(playwithmouse(Optional(sound))), Optional(levels(Optional(editor))))), Optional(scores), Optional(time(Or(playwithkeybord)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 138
Number of Contained Products: 15
Broken Dependencies: 

0.15217390656471252 0.699999988079071 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Optional(load)), Mandatory(menu(Optional(highscores), Optional(playwithmouse(Optional(sound))), Optional(levels(Or(editor))))), Optional(scores), Optional(time(Or(playwithkeybord)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(playwithkeybord)) Or Atom(apobase)))
Number Of Products: 92
Number of Contained Products: 14
Broken Dependencies: 

0.18571428954601288 0.6499999761581421 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Optional(load)), Mandatory(Optional(highscores) menu Optional(playwithmouse(Optional(sound)))), Optional(scores), Optional(time(Alternative(playwithkeybord))), Optional(levels(Or(editor)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 70
Number of Contained Products: 13
Broken Dependencies: 

0.2142857164144516 0.6000000238418579 0.0
Feature Model: Root(play(Mandatory(apobase(Optional(restart(Optional(stop))), Alternative(Optional(highscores) menu Optional(levels(Or(editor)))), Optional(load(Optional(playwithmouse(Optional(sound))))))), Optional(scores), Optional(time(Or(playwithkeybord)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 56
Number of Contained Products: 12
Broken Dependencies: 

0.2142857164144516 0.6000000238418579 0.0
Feature Model: Root(play(Mandatory(apobase(Optional(restart(Optional(stop))), Alternative(Optional(highscores) menu Optional(levels(Or(editor)))), Optional(load(Optional(playwithmouse(Optional(sound))))))), Optional(scores), Optional(time(Alternative(playwithkeybord)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 56
Number of Contained Products: 12
Broken Dependencies: 

0.25581395626068115 0.550000011920929 0.0
Feature Model: Root(play(Mandatory(apobase(Optional(restart(Optional(stop))), Alternative(menu(Optional(highscores))), Optional(load(Optional(playwithmouse(Optional(sound))))))), Optional(scores(Optional(editor(Alternative(levels))))), Optional(time(Or(playwithkeybord)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 43
Number of Contained Products: 11
Broken Dependencies: 

0.25581395626068115 0.550000011920929 0.0
Feature Model: Root(play(Mandatory(apobase(Optional(restart(Optional(stop))), Alternative(menu(Optional(highscores))), Optional(load(Optional(playwithmouse(Optional(sound))))))), Optional(scores(Optional(editor(Or(levels))))), Optional(time(Or(playwithkeybord)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 43
Number of Contained Products: 11
Broken Dependencies: 

0.3030303120613098 0.5 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Or(menu(Optional(highscores), Optional(levels(Or(editor))), Optional(load(Optional(playwithmouse(Optional(sound)))))))), Optional(time(Or(playwithkeybord))), Mandatory(scores)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(sound)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 33
Number of Contained Products: 10
Broken Dependencies: 

0.3030303120613098 0.5 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Or(menu(Optional(highscores), Optional(levels(Or(editor))), Optional(load(Optional(playwithmouse(Optional(sound)))))))), Optional(time(Alternative(playwithkeybord))), Mandatory(scores)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(sound)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 33
Number of Contained Products: 10
Broken Dependencies: 

0.3333333432674408 0.44999998807907104 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Alternative(Optional(playwithmouse(Optional(sound))) menu Optional(load(Optional(levels(Or(editor))))))), Optional(time(Or(playwithkeybord))), Mandatory(scores), Optional(highscores)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(sound)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 27
Number of Contained Products: 9
Broken Dependencies: 

0.3333333432674408 0.44999998807907104 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Alternative(Optional(playwithmouse(Optional(sound))) menu Optional(load(Optional(levels(Alternative(editor))))))), Optional(time(Or(playwithkeybord))), Mandatory(scores), Optional(highscores)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(sound)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 27
Number of Contained Products: 9
Broken Dependencies: 

0.3333333432674408 0.44999998807907104 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Alternative(Optional(playwithmouse(Optional(sound))) menu Optional(load(Optional(levels(Or(editor))))))), Optional(time(Alternative(playwithkeybord))), Mandatory(scores), Optional(highscores)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(sound)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 27
Number of Contained Products: 9
Broken Dependencies: 

0.42105263471603394 0.4000000059604645 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Alternative(menu(Optional(highscores), Optional(load(Mandatory(levels(Alternative(editor))))), Optional(playwithmouse(Optional(sound)))))), Optional(time(Alternative(playwithkeybord))), Mandatory(scores)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(sound)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 19
Number of Contained Products: 8
Broken Dependencies: 

0.42105263471603394 0.4000000059604645 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Alternative(menu(Optional(highscores), Optional(load(Mandatory(levels(Alternative(editor))))), Optional(time(Or(playwithkeybord)))))), Mandatory(scores), Optional(playwithmouse(Optional(sound)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 19
Number of Contained Products: 8
Broken Dependencies: 

0.42105263471603394 0.4000000059604645 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Alternative(menu(Optional(highscores), Optional(load(Mandatory(levels(Or(editor))))), Optional(time(Or(playwithkeybord)))))), Mandatory(scores), Optional(playwithmouse(Optional(sound)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 19
Number of Contained Products: 8
Broken Dependencies: 

0.42105263471603394 0.4000000059604645 0.0
Feature Model: Root(apobase(Mandatory(Optional(restart(Optional(stop))) play Alternative(menu(Optional(highscores), Optional(load(Mandatory(levels(Alternative(editor))))), Optional(time(Or(playwithkeybord)))))), Mandatory(scores), Optional(playwithmouse(Optional(sound)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 19
Number of Contained Products: 8
Broken Dependencies: 

0.42105263471603394 0.4000000059604645 0.0
Feature Model: Root(play(Mandatory(scores), Optional(playwithmouse(Optional(sound))), Mandatory(Optional(restart(Optional(stop))) apobase Alternative(menu(Optional(highscores), Optional(load(Mandatory(levels(Alternative(editor))))), Optional(time(Alternative(playwithkeybord))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 19
Number of Contained Products: 8
Broken Dependencies: 

0.42105263471603394 0.4000000059604645 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(stop))) apobase Alternative(menu(Optional(highscores), Optional(load(Mandatory(levels(Alternative(editor))))), Optional(time(Alternative(playwithkeybord)))))), Mandatory(scores), Optional(playwithmouse(Optional(sound)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 19
Number of Contained Products: 8
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(play(Mandatory(time(Alternative(playwithkeybord))))), Mandatory(Or(menu(Optional(stop))) scores Optional(Optional(load) restart Optional(levels(Or(editor))))), Optional(playwithmouse(Optional(sound))), Optional(highscores)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(scores(Or(menu(Optional(stop))))), Optional(highscores), Mandatory(play(Mandatory(time(Or(playwithkeybord))))), Optional(restart(Optional(load), Optional(levels(Or(editor))), Optional(playwithmouse(Optional(sound)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(playwithmouse)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)), Constraint(Not(Atom(levels)) Or Atom(time)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(scores(Or(menu(Optional(stop))))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Mandatory(play(Mandatory(time(Alternative(playwithkeybord))))), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(playwithmouse)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)), Constraint(Not(Atom(levels)) Or Atom(time)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(scores(Or(menu(Optional(stop))))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Mandatory(play(Mandatory(time))), Mandatory(playwithkeybord(Optional(Optional(load) restart Optional(levels(Or(editor))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(levels)) Or Atom(time)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)), Constraint(Not(Atom(playwithkeybord)) Or Atom(apobase)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Or(play(Mandatory(time(Or(playwithkeybord))))), Mandatory(scores(Or(menu(Optional(stop))))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(scores(Alternative(menu(Optional(stop))))), Optional(highscores), Mandatory(play(Mandatory(Alternative(playwithkeybord) time Optional(playwithmouse(Optional(sound)))))), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(playwithmouse)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)), Constraint(Not(Atom(levels)) Or Atom(time)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(scores(Or(menu))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Mandatory(play(Mandatory(Or(playwithkeybord) time Optional(stop)))), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)), Constraint(Not(Atom(levels)) Or Atom(time)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(scores(Or(time(Optional(stop))))), Optional(highscores), Mandatory(play(Mandatory(menu(Or(playwithkeybord))))), Optional(restart(Optional(load), Optional(levels(Or(editor))), Optional(playwithmouse(Optional(sound)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(playwithmouse)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)), Constraint(Not(Atom(levels)) Or Atom(time)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(scores(Alternative(Optional(stop) menu Mandatory(play(Mandatory(time)))))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Mandatory(playwithkeybord(Optional(Optional(load) restart Optional(levels(Or(editor))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(levels)) Or Atom(time)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(play(Mandatory(Optional(restart(Optional(load), Optional(levels(Or(editor))), Optional(stop))) apobase Optional(highscores)), Mandatory(scores(Or(menu))), Optional(playwithmouse(Optional(sound))), Mandatory(time(Alternative(playwithkeybord)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(playwithmouse)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(editor)) Or Not(Atom(playwithmouse))))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(play(Mandatory(time(Alternative(playwithkeybord))))), Mandatory(scores(Or(menu(Optional(stop))))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(scores(Or(menu(Optional(stop))))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Mandatory(time(Mandatory(play))), Mandatory(playwithkeybord(Optional(Optional(load) restart Optional(levels(Or(editor))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(levels)) Or Atom(time)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(play(Mandatory(time))), Mandatory(Or(menu(Optional(stop))) scores Or(playwithkeybord)), Optional(playwithmouse(Optional(sound))), Optional(highscores), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(play(Mandatory(time(Or(playwithkeybord))))), Mandatory(scores(Or(menu(Optional(stop))))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(play(Mandatory(time))), Mandatory(Alternative(menu(Optional(stop))) scores Or(playwithkeybord)), Optional(playwithmouse(Optional(sound))), Optional(highscores), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(scores(Mandatory(play(Mandatory(time(Or(playwithkeybord))))), Mandatory(apobase(Or(menu(Optional(stop))))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(play(Mandatory(Or(playwithkeybord) time Optional(stop)))), Mandatory(scores(Alternative(menu))), Optional(playwithmouse(Mandatory(sound))), Optional(highscores), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(levels)) Or Atom(time)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(playwithkeybord)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(scores(Alternative(menu(Optional(stop))))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Mandatory(play(Mandatory(time))), Mandatory(playwithkeybord(Optional(Optional(load) restart Optional(levels(Or(editor))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(levels)) Or Atom(time)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(play(Mandatory(time(Or(playwithkeybord))))), Mandatory(scores(Or(menu(Optional(stop))))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Optional(Optional(load) restart Optional(levels(Alternative(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(play(Mandatory(time(Or(menu))))), Mandatory(scores(Or(playwithkeybord(Optional(stop))))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(play(Mandatory(time))), Or(Or(menu(Optional(stop))) scores Or(playwithkeybord)), Optional(playwithmouse(Optional(sound))), Optional(highscores), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(scores(Alternative(menu(Optional(stop))))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Mandatory(play(Mandatory(time(Or(playwithkeybord))))), Optional(Optional(load) restart Optional(levels(Alternative(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(levels)) Or Atom(time)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(play(Mandatory(time))), Mandatory(scores(Or(menu(Optional(stop))), Or(playwithkeybord), Optional(playwithmouse(Optional(sound))))), Optional(highscores), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(scores(Alternative(menu(Optional(stop))))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Mandatory(play(Alternative(time(Or(playwithkeybord))))), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)), Constraint(Not(Atom(levels)) Or Atom(time)), Constraint(Not(Atom(editor)) Or Atom(play)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(scores(Alternative(menu(Optional(stop))))), Optional(playwithmouse(Optional(sound))), Optional(highscores), Mandatory(play(Mandatory(time(Or(playwithkeybord))))), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(levels)) Or Atom(time)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(scores(Or(menu))), Optional(playwithmouse(Mandatory(sound))), Optional(highscores), Mandatory(play(Mandatory(Or(playwithkeybord) time Optional(stop)))), Optional(Optional(load) restart Optional(levels(Or(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(levels)) Or Atom(scores)), Constraint(Not(Atom(levels)) Or Atom(time)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.75 0.30000001192092896 0.0
Feature Model: Root(play(Mandatory(Optional(Optional(Optional(highscores) load Optional(playwithmouse(Optional(sound)))) restart Optional(editor(Or(levels)))) apobase Or(scores(Mandatory(playwithkeybord(Optional(stop)))))), Mandatory(menu), Alternative(time)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(highscores)), Constraint(Not(Atom(highscores)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(apobase)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(levels)) Or Atom(scores)))
Number Of Products: 8
Number of Contained Products: 6
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(menu), Mandatory(Optional(Optional(load(Optional(highscores), Optional(playwithmouse(Alternative(sound))), Optional(stop))) restart Or(editor(Or(levels)))) apobase Or(scores(Mandatory(playwithkeybord)))), Alternative(time)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(highscores)) Or Atom(levels)), Constraint(Not(Atom(sound)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(levels)) Or Atom(scores)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(Or(play(Alternative(time))) menu Mandatory(Or(scores(Mandatory(playwithkeybord))) apobase Optional(Optional(load(Optional(highscores), Optional(playwithmouse(Alternative(sound))), Optional(stop))) restart Or(editor(Alternative(levels))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(highscores)) Or Atom(levels)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(levels)) Or Atom(editor)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(sound)) Or Not(Atom(playwithmouse))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(Mandatory(Or(scores(Mandatory(playwithkeybord))) apobase Optional(Optional(load(Optional(highscores), Optional(playwithmouse(Alternative(sound))), Optional(stop))) restart Or(editor(Alternative(levels))))) menu Mandatory(play(Alternative(time))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(playwithmouse)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(Mandatory(play(Alternative(time))) menu Mandatory(Or(scores(Mandatory(playwithkeybord))) apobase Optional(Optional(load(Optional(highscores), Optional(playwithmouse(Alternative(sound))), Optional(stop))) restart Or(editor(Or(levels))))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(sound)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(Mandatory(Or(scores(Mandatory(playwithkeybord))) apobase Optional(Optional(load(Optional(highscores), Optional(playwithmouse(Alternative(sound))), Optional(stop))) restart Or(editor(Alternative(levels))))) menu Or(play(Alternative(time))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(highscores)) Or Atom(levels)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(levels)) Or Atom(editor)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(Mandatory(play(Alternative(time))) menu Mandatory(Or(scores(Mandatory(playwithkeybord))) apobase Optional(Optional(load(Optional(highscores), Optional(playwithmouse(Alternative(sound))), Optional(stop))) restart Or(editor(Alternative(levels))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(highscores)) Or Atom(levels)), Constraint(Not(Atom(sound)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(levels)) Or Atom(editor)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(sound)) Or Not(Atom(playwithmouse))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(Optional(Optional(Optional(highscores) load Optional(playwithmouse(Optional(sound)))) restart Mandatory(editor(Or(levels)))) apobase Or(scores(Mandatory(playwithkeybord(Optional(stop)))))), Mandatory(menu), Alternative(time)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(playwithmouse)) Or Atom(highscores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(apobase)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(levels)) Or Atom(scores)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(Optional(Optional(load(Optional(highscores), Optional(playwithmouse(Alternative(sound))), Optional(stop))) restart Or(editor(Alternative(levels)))) apobase Or(scores(Mandatory(playwithkeybord)))), Or(menu), Alternative(time)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(highscores)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(apobase)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Or(menu), Mandatory(Optional(Optional(load(Optional(highscores), Optional(playwithmouse(Alternative(sound))), Optional(stop))) restart Or(editor(Alternative(levels)))) apobase Or(scores(Mandatory(playwithkeybord)))), Alternative(time)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(playwithmouse)) Or Atom(highscores)), Constraint(Not(Atom(highscores)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(editor)), Constraint(Not(Atom(apobase)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(menu), Or(Optional(Optional(load(Optional(highscores), Optional(playwithmouse(Mandatory(sound))), Optional(stop))) restart Or(editor(Alternative(levels)))) apobase Alternative(scores(Mandatory(playwithkeybord)))), Alternative(time)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(menu), Or(Optional(Optional(load(Optional(highscores), Optional(playwithmouse(Optional(sound))), Optional(stop))) restart Or(editor(Alternative(levels)))) apobase Alternative(scores(Mandatory(playwithkeybord)))), Alternative(time)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Or(menu), Mandatory(Optional(Optional(Optional(highscores) load Optional(playwithmouse(Alternative(sound)))) restart Or(editor(Alternative(levels)))) apobase Or(Mandatory(playwithkeybord) scores Optional(stop))), Alternative(time)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(playwithmouse)) Or Atom(highscores)), Constraint(Not(Atom(highscores)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(editor)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(menu), Mandatory(Optional(Optional(load(Optional(highscores), Optional(playwithmouse(Optional(sound))), Optional(stop))) restart Or(editor(Alternative(levels)))) apobase Alternative(scores(Mandatory(playwithkeybord)))), Alternative(time)))
CTCs: ConstraintSet(Constraint(Not(Atom(restart)) Or Atom(time)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(apobase)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

