0.08796296268701553 0.949999988079071 0.0
Feature Model: Root(menu(Optional(restart), Optional(sound), Alternative(apobase(playwithmouse Alternative playwithkeybord, Optional(editor), Optional(stop))), Or(Or(scores(Optional(highscores)), load, levels) play Optional(time))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Atom(editor)), Constraint(Not(Atom(highscores)) Or Atom(menu)))
Number Of Products: 216
Number of Contained Products: 19
Broken Dependencies: 

0.12080536782741547 0.8999999761581421 0.0
Feature Model: Root(menu(Optional(editor), Optional(sound), Or(apobase(Alternative(play(Or(load, levels, Optional(highscores) scores Optional(stop)))), playwithmouse Or playwithkeybord, Optional(restart(Optional(time)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Atom(editor)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)))
Number Of Products: 149
Number of Contained Products: 18
Broken Dependencies: 

0.13076923787593842 0.8500000238418579 0.0
Feature Model: Root(menu(Optional(editor), Optional(sound), Or(apobase(Alternative(play(Or(load(Optional(stop)), levels, scores(Optional(highscores))))), playwithmouse Or playwithkeybord, Optional(restart(Optional(time)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Atom(editor)), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)))
Number Of Products: 130
Number of Contained Products: 17
Broken Dependencies: 

0.1595744639635086 0.75 0.0
Feature Model: Root(menu(Optional(editor), Optional(sound), Or(apobase(Or(play(Or(scores(Optional(highscores)), load, levels))), playwithmouse Alternative playwithkeybord, Optional(Optional(time) restart Optional(stop))))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Atom(editor)), Constraint(Not(Atom(scores)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))))
Number Of Products: 94
Number of Contained Products: 15
Broken Dependencies: 

0.1944444477558136 0.699999988079071 0.0
Feature Model: Root(menu(Optional(editor), Optional(levels), Or(apobase(Or(play(Or(scores(Optional(highscores)), load, sound))), playwithmouse Alternative playwithkeybord, Optional(Optional(time) restart Optional(stop))))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Atom(editor)), Constraint(Not(Atom(scores)) Or Atom(load)), Constraint(Not(Atom(highscores)) Or Atom(editor)))
Number Of Products: 72
Number of Contained Products: 14
Broken Dependencies: 

0.1944444477558136 0.699999988079071 0.0
Feature Model: Root(menu(Optional(editor), Optional(levels), Or(apobase(Alternative(play(Or(scores(Optional(highscores)), load, sound))), playwithmouse Alternative playwithkeybord, Optional(Optional(time) restart Optional(stop))))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Atom(editor)), Constraint(Not(Atom(scores)) Or Atom(load)), Constraint(Not(Atom(highscores)) Or Atom(editor)))
Number Of Products: 72
Number of Contained Products: 14
Broken Dependencies: 

0.2291666716337204 0.550000011920929 0.0
Feature Model: Root(menu(Optional(load), Or(levels(Or(apobase), playwithkeybord Alternative playwithmouse, Optional(editor), Optional(stop))), Mandatory(play), Or(scores(Optional(highscores)), restart, sound), Optional(time)))
CTCs: ConstraintSet(Constraint(Not(Atom(restart)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(scores)) Or Not(Atom(highscores))), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(time)) Or Atom(restart)), Constraint(Not(Atom(playwithmouse)) Or Atom(play)))
Number Of Products: 48
Number of Contained Products: 11
Broken Dependencies: 

0.32258063554763794 0.5 0.0
Feature Model: Root(apobase(Mandatory(menu(Optional(editor(Optional(sound))), Mandatory(play(Optional(restart))), Optional(levels), Optional(Alternative(scores(Optional(stop(Optional(playwithmouse))))) time Optional(highscores)))), Mandatory(playwithkeybord), Optional(load)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 31
Number of Contained Products: 10
Broken Dependencies: 

0.4285714328289032 0.44999998807907104 0.0
Feature Model: Root(apobase(Mandatory(Optional(Optional(sound) editor Optional(levels)) menu Optional(Alternative(scores(Optional(stop(Optional(playwithmouse))))) time Optional(highscores))), Mandatory(playwithkeybord), Optional(load), Mandatory(play(Optional(restart)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(play)) Or Atom(menu)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 21
Number of Contained Products: 9
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Mandatory(Optional(restart) playwithkeybord Optional(editor(Optional(sound)))) apobase Mandatory(menu(Alternative(play(Optional(load(Optional(highscores))))), Optional(levels), Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Mandatory(Optional(restart) playwithkeybord Optional(editor(Optional(sound)))) apobase Mandatory(menu(Alternative(play(Optional(load(Optional(highscores))))), Optional(levels), Optional(Or(time) scores Optional(stop(Optional(playwithmouse)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(apobase(Optional(Optional(load(Optional(highscores))) editor Optional(sound)))), Mandatory(play), Mandatory(playwithkeybord(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(playwithkeybord(Mandatory(play), Mandatory(menu), Mandatory(levels), Mandatory(apobase(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))), Optional(Optional(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(play), Mandatory(playwithkeybord(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels), Or(apobase), Optional(Optional(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(play), Mandatory(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))) playwithkeybord Mandatory(apobase(Optional(Optional(load(Optional(highscores))) editor Optional(sound))))), Mandatory(levels)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(apobase), Mandatory(play), Mandatory(playwithkeybord(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels), Optional(Optional(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(play), Mandatory(levels(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(playwithkeybord), Mandatory(apobase), Optional(Optional(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(play), Mandatory(levels(Mandatory(playwithkeybord(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))))), Mandatory(apobase), Optional(Optional(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(play), Mandatory(playwithkeybord(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels), Alternative(apobase), Optional(Optional(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(load))), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(play), Mandatory(playwithkeybord(Optional(restart(Optional(Or(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels), Alternative(apobase), Optional(Optional(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(load))), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(apobase), Mandatory(play), Mandatory(playwithkeybord), Mandatory(levels), Optional(Optional(load(Optional(highscores))) editor Optional(sound)), Optional(restart(Optional(Or(time) scores Optional(stop(Optional(playwithmouse))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(play), Mandatory(Optional(restart(Optional(Or(time) scores Optional(stop(Optional(playwithmouse)))))) playwithkeybord Mandatory(apobase(Optional(Optional(load(Optional(highscores))) editor Optional(sound))))), Mandatory(levels)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(play), Alternative(playwithkeybord(Optional(restart(Optional(Or(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels), Alternative(apobase), Optional(Optional(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(load))), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(play), Mandatory(playwithkeybord(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels), Mandatory(apobase), Optional(Optional(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(Mandatory(menu(Optional(editor(Optional(sound))), Mandatory(play), Mandatory(apobase(Mandatory(playwithkeybord(Optional(restart(Optional(Or(time) scores Optional(stop(Optional(playwithmouse)))))))))))) levels Optional(load(Optional(highscores))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(play)) Or Atom(menu)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(apobase), Mandatory(play), Mandatory(playwithkeybord), Mandatory(levels), Optional(Optional(load(Optional(highscores))) editor Optional(sound)), Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(playwithkeybord(Mandatory(play), Mandatory(menu), Mandatory(levels), Mandatory(apobase(Optional(restart(Optional(Or(time) scores Optional(stop(Optional(playwithmouse)))))))), Optional(Optional(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(play), Mandatory(playwithkeybord(Optional(restart(Optional(Or(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels), Mandatory(apobase), Optional(Optional(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(apobase), Mandatory(play), Mandatory(playwithkeybord(Optional(restart(Optional(Or(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels), Optional(editor(Optional(sound))), Optional(load(Optional(highscores)))))
CTCs: ConstraintSet(Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(apobase), Mandatory(play), Mandatory(playwithkeybord(Optional(restart(Optional(Or(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels), Optional(Optional(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(play), Or(playwithkeybord(Optional(restart(Optional(Or(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels), Mandatory(apobase), Optional(Optional(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(play), Mandatory(playwithkeybord(Optional(restart(Optional(Or(time) scores Optional(stop)))), Mandatory(apobase(Optional(Optional(load(Optional(highscores))) editor Optional(sound)))), Optional(playwithmouse))), Mandatory(levels)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.7777777910232544 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(apobase), Mandatory(play), Mandatory(playwithkeybord(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels), Optional(editor(Optional(sound))), Optional(load(Optional(highscores)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 9
Number of Contained Products: 7
Broken Dependencies: 

0.8571428656578064 0.30000001192092896 0.0
Feature Model: Root(playwithkeybord(Mandatory(menu(Optional(editor(Optional(sound))))), Mandatory(play), Mandatory(levels), Mandatory(apobase(Optional(Optional(scores(Or(time), Optional(stop(Optional(playwithmouse))), Optional(highscores))) restart Mandatory(load))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(playwithmouse)) Or Atom(levels)), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 7
Number of Contained Products: 6
Broken Dependencies: 

0.8571428656578064 0.30000001192092896 0.0
Feature Model: Root(playwithkeybord(Mandatory(menu(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels(Optional(Optional(load(Optional(highscores))) editor Optional(sound)))), Mandatory(play(Mandatory(apobase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(restart)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 7
Number of Contained Products: 6
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(apobase), Alternative(Mandatory(levels(Optional(Mandatory(load(Optional(scores(Optional(highscores), Or(time), Optional(stop))))) editor Optional(sound)))) play Optional(restart)), Mandatory(playwithkeybord), Optional(playwithmouse)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(play), Mandatory(playwithkeybord(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels), Mandatory(apobase), Optional(Mandatory(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(levels(Optional(Or(load(Optional(highscores))) editor Optional(sound)))), Mandatory(play(Mandatory(apobase))), Mandatory(playwithkeybord(Optional(restart(Optional(Or(time) scores Optional(stop(Optional(playwithmouse))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(restart)) Or Atom(load)), Constraint(Not(Atom(play)) Or Atom(menu)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(playwithkeybord(Mandatory(menu(Optional(restart(Optional(Or(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels(Optional(Mandatory(load(Optional(highscores))) editor Optional(sound)))), Mandatory(play(Mandatory(apobase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(restart)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(apobase), Mandatory(play), Mandatory(playwithkeybord(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels), Optional(Mandatory(load(Optional(highscores))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(playwithkeybord(Mandatory(menu(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels(Optional(Mandatory(load(Optional(highscores))) editor Optional(sound)))), Mandatory(play(Mandatory(apobase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(restart)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(playwithkeybord(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse)))))))), Mandatory(levels(Optional(Mandatory(load(Optional(highscores))) editor Optional(sound)))), Mandatory(play(Mandatory(apobase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(restart)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(apobase), Or(Mandatory(levels(Optional(Mandatory(load(Optional(scores(Optional(highscores), Or(time), Optional(stop))))) editor Optional(sound)))) play Optional(restart)), Mandatory(playwithkeybord), Optional(playwithmouse)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(apobase)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(levels(Optional(Or(load(Optional(highscores))) editor Optional(sound)))), Mandatory(play(Mandatory(apobase))), Mandatory(playwithkeybord(Optional(restart(Optional(Alternative(time) scores Optional(stop(Optional(playwithmouse))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(restart)) Or Atom(load)), Constraint(Not(Atom(play)) Or Atom(menu)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(apobase(Alternative(Mandatory(levels(Optional(Mandatory(load(Optional(scores(Optional(highscores), Or(time), Optional(stop))))) editor Optional(sound)))) play Optional(restart)))), Mandatory(playwithkeybord), Optional(playwithmouse)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(levels(Optional(Alternative(load(Optional(highscores))) editor Optional(sound)))), Mandatory(play(Mandatory(apobase))), Mandatory(playwithkeybord(Optional(restart(Optional(Or(time) scores Optional(stop(Optional(playwithmouse))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(restart)) Or Atom(load)), Constraint(Not(Atom(play)) Or Atom(menu)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

