0.05847953259944916 1.0 0.0
Feature Model: Root(apobase(Mandatory(menu(Mandatory(Optional(scores) play Optional(sound)))), Optional(levels(Optional(editor))), Optional(restart(Optional(highscores))), Optional(load), Optional(time), Optional(stop), Optional(playwithmouse), Optional(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(restart)) Or Atom(apobase)))
Number Of Products: 342
Number of Contained Products: 20
Broken Dependencies: 

0.07364340871572495 0.949999988079071 0.0
Feature Model: Root(menu(Optional(levels(Optional(editor))), Optional(restart(Optional(highscores))), Optional(load), Mandatory(play(Optional(sound), Optional(playwithmouse), Optional(scores(Optional(stop))))), Mandatory(apobase(Optional(playwithkeybord(Optional(time)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 258
Number of Contained Products: 19
Broken Dependencies: 

0.09090909361839294 0.8999999761581421 0.0
Feature Model: Root(menu(Mandatory(play(Optional(playwithmouse), Optional(scores), Optional(stop))), Or(apobase(Optional(sound))), Optional(levels(Optional(editor))), Optional(restart(Optional(highscores))), Optional(load), Optional(playwithkeybord(Optional(time)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(load)) Or Atom(apobase)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Atom(playwithmouse)))
Number Of Products: 198
Number of Contained Products: 18
Broken Dependencies: 

0.10897435992956161 0.8500000238418579 0.0
Feature Model: Root(play(Mandatory(menu(Optional(playwithmouse(Optional(sound))), Optional(scores), Mandatory(apobase), Optional(Optional(highscores) restart Optional(load)))), Optional(levels(Optional(editor))), Optional(playwithkeybord(Optional(time))), Optional(stop)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 156
Number of Contained Products: 17
Broken Dependencies: 

0.12121212482452393 0.800000011920929 0.0
Feature Model: Root(play(Mandatory(menu(Optional(playwithmouse(Optional(sound))), Optional(scores), Mandatory(apobase), Optional(Optional(highscores) restart Optional(load(Optional(stop)))))), Optional(levels(Optional(editor))), Optional(playwithkeybord(Optional(time)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 132
Number of Contained Products: 16
Broken Dependencies: 

0.1595744639635086 0.75 0.0
Feature Model: Root(menu(Mandatory(Optional(playwithkeybord(Optional(time))) apobase Optional(scores)), Optional(levels(Optional(editor))), Mandatory(Optional(stop) play Optional(playwithmouse(Optional(sound)))), Optional(Or(load) restart Optional(highscores))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(highscores)) Or Atom(levels)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 94
Number of Contained Products: 15
Broken Dependencies: 

0.1944444477558136 0.699999988079071 0.0
Feature Model: Root(menu(Alternative(apobase), Optional(Optional(highscores) restart Optional(load)), Mandatory(play(Optional(sound), Optional(stop), Optional(playwithmouse), Optional(levels(Optional(editor))), Optional(playwithkeybord(Optional(time))))), Optional(scores)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(load))), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 72
Number of Contained Products: 14
Broken Dependencies: 

0.1944444477558136 0.699999988079071 0.0
Feature Model: Root(menu(Mandatory(play(Optional(sound), Optional(stop), Optional(playwithmouse), Optional(scores), Optional(levels(Optional(editor))), Optional(playwithkeybord(Optional(time))))), Alternative(apobase), Optional(Optional(highscores) restart Optional(load))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(load))), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 72
Number of Contained Products: 14
Broken Dependencies: 

0.1944444477558136 0.699999988079071 0.0
Feature Model: Root(menu(Alternative(apobase), Optional(Optional(highscores) restart Optional(load)), Mandatory(play(Optional(sound), Optional(stop), Optional(playwithmouse), Optional(scores), Optional(levels(Optional(editor))), Optional(playwithkeybord(Optional(time)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(load))), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 72
Number of Contained Products: 14
Broken Dependencies: 

0.2708333432674408 0.6499999761581421 0.0
Feature Model: Root(menu(Mandatory(apobase), Optional(playwithkeybord(Optional(time))), Mandatory(play(Optional(sound), Optional(stop), Optional(playwithmouse), Optional(scores), Optional(levels(Mandatory(editor))), Optional(Optional(load) restart Optional(highscores))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(load))), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 48
Number of Contained Products: 13
Broken Dependencies: 

0.30000001192092896 0.6000000238418579 0.0
Feature Model: Root(menu(Optional(levels(Mandatory(editor))), Mandatory(play(Optional(playwithmouse(Optional(sound))), Optional(scores), Mandatory(apobase))), Optional(Optional(load(Optional(stop))) restart Optional(highscores)), Optional(playwithkeybord(Optional(time)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(load))), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(playwithkeybord)) Or Atom(play)))
Number Of Products: 40
Number of Contained Products: 12
Broken Dependencies: 

0.36666667461395264 0.550000011920929 0.0
Feature Model: Root(menu(Or(apobase), Or(play(Optional(stop), Optional(sound), Optional(playwithmouse), Optional(scores), Optional(levels(Alternative(editor))), Optional(restart(Mandatory(load(Optional(highscores))))))), Optional(playwithkeybord(Optional(time)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(load))), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 30
Number of Contained Products: 11
Broken Dependencies: 

0.36666667461395264 0.550000011920929 0.0
Feature Model: Root(menu(Alternative(apobase), Mandatory(play(Optional(sound), Optional(stop), Optional(playwithmouse), Optional(scores), Optional(levels(Or(editor))), Optional(restart(Mandatory(load(Optional(highscores))))))), Optional(playwithkeybord(Optional(time)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(sound)) Or Not(Atom(load))), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 30
Number of Contained Products: 11
Broken Dependencies: 

0.4545454680919647 0.5 0.0
Feature Model: Root(menu(Mandatory(apobase(Optional(scores(Optional(highscores))))), Optional(editor(Mandatory(levels))), Mandatory(Optional(stop) play Optional(playwithmouse(Mandatory(sound)))), Optional(Or(restart(Optional(time))) playwithkeybord Optional(load))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(apobase)))
Number Of Products: 22
Number of Contained Products: 10
Broken Dependencies: 

0.4545454680919647 0.5 0.0
Feature Model: Root(menu(Mandatory(apobase(Optional(scores(Optional(highscores))))), Optional(editor(Mandatory(levels))), Mandatory(Optional(stop) play Optional(playwithmouse(Mandatory(sound)))), Optional(Alternative(restart(Optional(time))) playwithkeybord Optional(load))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(apobase)))
Number Of Products: 22
Number of Contained Products: 10
Broken Dependencies: 

0.5 0.44999998807907104 0.0
Feature Model: Root(menu(Mandatory(apobase), Optional(levels(Mandatory(editor))), Mandatory(play(Optional(stop), Optional(playwithmouse(Mandatory(sound))), Optional(scores(Optional(highscores))))), Optional(Mandatory(restart(Or(time))) playwithkeybord Optional(load))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(playwithkeybord)) Or Atom(play)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 18
Number of Contained Products: 9
Broken Dependencies: 

0.5 0.44999998807907104 0.0
Feature Model: Root(menu(Mandatory(apobase(Optional(scores(Optional(highscores))))), Optional(levels(Mandatory(editor))), Mandatory(Optional(stop) play Optional(playwithmouse(Mandatory(sound)))), Optional(Mandatory(restart(Or(time))) playwithkeybord Optional(load))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(playwithkeybord)) Or Atom(play)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 18
Number of Contained Products: 9
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(menu(Mandatory(play(Optional(scores), Optional(playwithmouse(Mandatory(sound))), Optional(stop), Optional(Optional(time) playwithkeybord Mandatory(restart(Alternative(load)))))), Mandatory(apobase), Optional(Mandatory(editor) levels Optional(highscores))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(load)) Or Atom(apobase)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(menu(Mandatory(apobase(Optional(Optional(time) playwithkeybord Mandatory(restart(Or(load)))))), Optional(Mandatory(editor) levels Optional(highscores)), Or(play(Optional(stop), Optional(playwithmouse(Mandatory(sound))), Optional(scores)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(menu(Mandatory(play(Optional(stop), Optional(playwithmouse(Mandatory(sound))), Optional(scores))), Mandatory(apobase), Optional(Mandatory(editor) levels Optional(highscores)), Optional(Optional(time) playwithkeybord Mandatory(restart(Or(load))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(load)) Or Atom(apobase)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(menu(Optional(Mandatory(editor) levels Optional(highscores)), Mandatory(play(Optional(stop), Optional(playwithmouse(Mandatory(sound))), Optional(scores), Optional(Optional(time) playwithkeybord Mandatory(restart(Or(load)))))), Mandatory(apobase)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(load)) Or Atom(apobase)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(scores)) Or Atom(playwithkeybord)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(menu(Mandatory(apobase(Optional(Optional(time) playwithkeybord Mandatory(restart(Or(load)))))), Optional(Mandatory(editor) levels Optional(highscores)), Alternative(play(Optional(stop), Optional(sound(Mandatory(playwithmouse))), Optional(scores)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(load)) Or Atom(play)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(menu(Mandatory(play(Optional(stop), Optional(playwithmouse(Mandatory(sound))), Optional(scores), Optional(Optional(time) playwithkeybord Mandatory(restart(Or(load)))))), Mandatory(apobase), Optional(Mandatory(editor) levels Optional(highscores))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(load)) Or Atom(apobase)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(menu(Mandatory(play(Optional(stop), Optional(playwithmouse(Mandatory(sound))), Optional(scores), Optional(Optional(time) playwithkeybord Mandatory(restart(Alternative(load)))))), Mandatory(apobase), Optional(Mandatory(editor) levels Optional(highscores))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(load)) Or Atom(apobase)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(menu(Mandatory(apobase(Optional(Optional(time) playwithkeybord Mandatory(restart(Alternative(load)))))), Optional(Mandatory(editor) levels Optional(highscores)), Alternative(play(Optional(stop), Optional(playwithmouse(Mandatory(sound))), Optional(scores)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(load)) Or Atom(menu)), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(menu(Mandatory(play(Optional(stop), Optional(playwithmouse(Mandatory(sound))), Optional(scores), Optional(Optional(time) playwithkeybord Mandatory(restart(Alternative(load)))))), Mandatory(apobase), Optional(Mandatory(levels) editor Optional(highscores))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(load)) Or Atom(apobase)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(play(Mandatory(apobase(Optional(Optional(time) playwithkeybord Mandatory(restart(Alternative(load)))))), Optional(Mandatory(editor) levels Optional(highscores)), Alternative(menu(Optional(stop), Optional(playwithmouse(Mandatory(sound))), Optional(scores)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(load)) Or Atom(menu)), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(editor)) Or Atom(apobase)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(menu(Mandatory(play(Optional(stop), Optional(playwithmouse(Mandatory(sound))), Optional(scores))), Mandatory(apobase(Optional(Optional(time) playwithkeybord Mandatory(restart(Alternative(load)))))), Optional(Mandatory(editor) levels Optional(highscores))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(scores)) Or Atom(play)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(menu(Mandatory(apobase(Optional(Optional(time) playwithkeybord Mandatory(restart(Or(load)))))), Optional(Mandatory(editor) levels Optional(highscores)), Alternative(play(Optional(stop), Optional(playwithmouse(Mandatory(sound))), Optional(scores)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(menu(Mandatory(play(Optional(stop), Optional(playwithmouse(Mandatory(sound))), Optional(scores), Optional(Optional(time) playwithkeybord Mandatory(restart(Alternative(load)))))), Mandatory(apobase), Optional(Optional(highscores) levels Mandatory(editor))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(load)) Or Atom(apobase)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(menu(Optional(Mandatory(editor) levels Optional(highscores)), Mandatory(play(Optional(stop), Optional(playwithmouse(Mandatory(sound))), Optional(scores), Optional(Optional(time) playwithkeybord Mandatory(restart(Alternative(load)))))), Mandatory(apobase)))
CTCs: ConstraintSet(Constraint(Not(Atom(stop)) Or Atom(apobase)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(scores)) Or Atom(playwithkeybord)), Constraint(Not(Atom(load)) Or Atom(apobase)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(apobase), Optional(Mandatory(editor) levels Optional(scores)), Mandatory(Optional(stop) play Optional(playwithmouse(Mandatory(sound)))), Optional(Optional(time(Optional(highscores))) playwithkeybord Mandatory(restart(Alternative(load))))))
CTCs: ConstraintSet(Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(load))), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(apobase(Optional(Alternative(time) playwithkeybord Mandatory(restart(Alternative(load)))))), Optional(Mandatory(editor) levels Optional(highscores)), Alternative(play(Optional(stop), Optional(playwithmouse(Mandatory(sound))), Optional(scores)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(load)) Or Atom(menu)), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(apobase), Optional(Mandatory(editor) levels Optional(scores)), Mandatory(Optional(stop) play Optional(playwithmouse(Mandatory(sound)))), Optional(Optional(time(Optional(highscores))) playwithkeybord Mandatory(restart(Or(load))))))
CTCs: ConstraintSet(Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(load))), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(menu(Mandatory(apobase(Optional(Alternative(time) playwithkeybord Mandatory(Alternative(load) restart Optional(stop))))), Optional(Mandatory(editor) levels Optional(highscores)), Alternative(Optional(playwithmouse(Mandatory(sound))) play Optional(scores))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(load)) Or Atom(menu)), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.8571428656578064 0.30000001192092896 0.0
Feature Model: Root(menu(Mandatory(play), Mandatory(apobase), Mandatory(levels(Optional(restart(Mandatory(editor(Optional(playwithmouse(Mandatory(sound))))), Optional(Optional(highscores) time Mandatory(scores)), Optional(load))))), Or(playwithkeybord(Optional(stop)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(scores)) Or Atom(play)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 7
Number of Contained Products: 6
Broken Dependencies: 

0.8571428656578064 0.30000001192092896 0.0
Feature Model: Root(menu(Mandatory(play), Mandatory(apobase), Mandatory(levels(Optional(restart(Mandatory(editor(Optional(playwithmouse(Mandatory(sound))))), Optional(Optional(highscores) time Mandatory(scores)), Optional(load))))), Or(playwithkeybord), Optional(stop)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 7
Number of Contained Products: 6
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(Mandatory(Mandatory(apobase(Mandatory(play(Optional(stop))))) levels Optional(restart(Mandatory(editor(Optional(playwithmouse(Mandatory(sound))))), Optional(Optional(highscores) time Mandatory(scores)), Or(load)))) menu Or(playwithkeybord))
CTCs: ConstraintSet(Constraint(Not(Atom(restart)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(Mandatory(Mandatory(apobase(Mandatory(play(Optional(stop))))) levels Optional(restart(Mandatory(editor(Optional(playwithmouse(Mandatory(sound))))), Optional(Optional(highscores) time Alternative(scores)), Alternative(load)))) menu Or(playwithkeybord))
CTCs: ConstraintSet(Constraint(Not(Atom(restart)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(play(Optional(stop))), Mandatory(apobase), Mandatory(levels(Optional(restart(Mandatory(editor(Optional(playwithmouse(Mandatory(sound))))), Optional(Optional(highscores) time Mandatory(scores)), Alternative(load))))), Or(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(restart)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(playwithmouse)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(Mandatory(Mandatory(apobase(Mandatory(play(Optional(stop))))) levels Optional(restart(Mandatory(editor(Optional(playwithmouse(Mandatory(sound))))), Optional(Optional(highscores) time Mandatory(scores)), Alternative(load)))) menu Alternative(playwithkeybord))
CTCs: ConstraintSet(Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(restart)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(playwithmouse)) Or Atom(load)), Constraint(Not(Atom(play)) Or Atom(apobase)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(Mandatory(Mandatory(apobase(Mandatory(play(Optional(stop))))) levels Optional(restart(Mandatory(editor(Optional(playwithmouse(Mandatory(sound))))), Optional(Optional(highscores) time Mandatory(scores)), Alternative(load)))) menu Or(playwithkeybord))
CTCs: ConstraintSet(Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(scores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(restart)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(playwithmouse)) Or Atom(load)), Constraint(Not(Atom(play)) Or Atom(apobase)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

