0.05847953259944916 1.0 0.0
Feature Model: Root(menu(Mandatory(Optional(Optional(highscores) scores Optional(stop)) play Optional(levels(Optional(editor)))), Alternative(apobase(Optional(restart), Optional(playwithmouse), Optional(sound), Optional(time))), Optional(playwithkeybord), Optional(load)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 342
Number of Contained Products: 20
Broken Dependencies: 

0.075396828353405 0.949999988079071 0.0
Feature Model: Root(play(Mandatory(apobase(Optional(restart), Optional(sound), Optional(playwithkeybord), Optional(time))), Optional(load), Mandatory(Optional(Optional(highscores) scores Optional(stop)) menu Optional(levels(Optional(editor)))), Optional(playwithmouse)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 252
Number of Contained Products: 19
Broken Dependencies: 

0.1034482792019844 0.8999999761581421 0.0
Feature Model: Root(play(Mandatory(apobase(Optional(restart), Optional(sound), Optional(load))), Optional(playwithkeybord), Mandatory(Optional(Optional(highscores) scores Optional(stop)) menu Optional(levels(Optional(editor)))), Optional(playwithmouse), Optional(time)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 174
Number of Contained Products: 18
Broken Dependencies: 

0.13178294897079468 0.8500000238418579 0.0
Feature Model: Root(menu(Mandatory(Optional(Optional(highscores) scores Optional(stop)) play Optional(levels(Optional(editor)))), Alternative(apobase(Optional(restart(Optional(load))), Optional(time), Optional(playwithmouse), Optional(sound))), Optional(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(playwithmouse)) Or Not(Atom(time))))
Number Of Products: 129
Number of Contained Products: 17
Broken Dependencies: 

0.15238095819950104 0.800000011920929 0.0
Feature Model: Root(menu(Mandatory(play(Optional(scores(Optional(highscores))), Optional(playwithkeybord), Optional(playwithmouse))), Alternative(apobase(Optional(restart(Optional(load(Optional(stop))))), Optional(sound), Optional(time))), Optional(levels(Optional(editor)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 105
Number of Contained Products: 16
Broken Dependencies: 

0.1807228922843933 0.75 0.0
Feature Model: Root(Mandatory(play(Optional(Optional(highscores) scores Optional(stop)), Optional(levels(Optional(editor))), Optional(playwithkeybord), Optional(time))) menu Or(apobase(Optional(restart(Mandatory(load))), Optional(playwithmouse), Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(highscores)) Or Atom(editor)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)))
Number Of Products: 83
Number of Contained Products: 15
Broken Dependencies: 

0.21212121844291687 0.699999988079071 0.0
Feature Model: Root(menu(Mandatory(play(Optional(scores(Optional(highscores))))), Alternative(apobase(Optional(restart(Optional(load(Optional(stop))))), Optional(time), Optional(playwithmouse), Optional(sound), Optional(levels(Mandatory(editor))))), Optional(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 66
Number of Contained Products: 14
Broken Dependencies: 

0.21212121844291687 0.699999988079071 0.0
Feature Model: Root(menu(Mandatory(play(Optional(scores(Optional(highscores))))), Or(apobase(Optional(restart(Optional(load(Optional(stop))))), Optional(time), Optional(playwithmouse), Optional(sound), Optional(levels(Mandatory(editor))))), Optional(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 66
Number of Contained Products: 14
Broken Dependencies: 

0.3095238208770752 0.6499999761581421 0.0
Feature Model: Root(Mandatory(menu(Optional(playwithmouse), Optional(playwithkeybord), Mandatory(Optional(levels(Mandatory(editor))) apobase Optional(sound)), Optional(time(Optional(scores(Optional(highscores))))))) play Optional(restart(Optional(load(Optional(stop))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 42
Number of Contained Products: 13
Broken Dependencies: 

0.31578946113586426 0.6000000238418579 0.0
Feature Model: Root(play(Mandatory(menu(Optional(restart(Optional(load(Optional(stop))))), Optional(playwithmouse), Optional(playwithkeybord), Mandatory(Optional(levels(Mandatory(editor))) apobase Optional(sound)), Optional(time(Optional(scores(Optional(highscores)))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 38
Number of Contained Products: 12
Broken Dependencies: 

0.42307692766189575 0.550000011920929 0.0
Feature Model: Root(Mandatory(Optional(editor(Mandatory(levels))) play Optional(sound(Optional(playwithmouse)))) menu Mandatory(apobase(Optional(Optional(restart(Optional(load(Optional(stop))))) playwithkeybord Optional(Or(time) scores Optional(highscores))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 26
Number of Contained Products: 11
Broken Dependencies: 

0.4545454680919647 0.5 0.0
Feature Model: Root(menu(Mandatory(play(Optional(editor(Mandatory(levels))))), Mandatory(apobase(Optional(playwithkeybord(Optional(restart(Optional(load(Optional(stop))))))))), Optional(Optional(highscores) scores Alternative(time)), Optional(sound(Optional(playwithmouse)))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 22
Number of Contained Products: 10
Broken Dependencies: 

0.5625 0.44999998807907104 0.0
Feature Model: Root(Alternative(Optional(scores(Optional(highscores), Or(time(Or(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))) menu Optional(sound(Mandatory(playwithmouse)))) play Mandatory(apobase(Optional(levels(Alternative(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 16
Number of Contained Products: 9
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Mandatory(apobase) play Or(Optional(Optional(highscores) scores Or(Mandatory(playwithkeybord) time Optional(Optional(load(Optional(stop))) restart Optional(editor(Mandatory(levels)))))) menu Optional(sound(Optional(playwithmouse)))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Mandatory(apobase) play Alternative(menu(Optional(scores(Optional(highscores), Or(time(Alternative(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))), Optional(editor(Mandatory(levels))), Optional(sound(Optional(playwithmouse))))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(playwithmouse)) Or Not(Atom(highscores))))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Alternative(menu(Optional(scores(Optional(highscores), Alternative(time(Or(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))), Optional(editor(Mandatory(levels))), Optional(sound(Optional(playwithmouse))))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(apobase(Mandatory(Optional(scores(Optional(highscores), Or(time(Alternative(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))) menu Optional(sound(Optional(playwithmouse)))), Mandatory(play), Optional(editor(Mandatory(levels)))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(play(Mandatory(menu(Optional(Optional(highscores) scores Or(time(Mandatory(playwithkeybord(Optional(restart(Optional(load(Optional(stop)))))))))))), Mandatory(apobase(Optional(sound(Optional(playwithmouse))))), Optional(editor(Mandatory(levels)))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Mandatory(menu(Optional(scores(Optional(highscores), Or(time(Alternative(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))), Optional(editor(Mandatory(levels))), Optional(sound(Optional(playwithmouse))))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Or(Optional(Optional(highscores) scores Or(time(Mandatory(playwithkeybord), Optional(restart(Optional(load(Optional(stop))))), Optional(editor(Mandatory(levels)))))) menu Optional(sound(Optional(playwithmouse)))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Alternative(menu(Optional(scores(Optional(highscores), Or(time(Alternative(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))), Optional(editor(Or(levels))), Optional(sound(Alternative(playwithmouse))))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(editor)) Or Atom(menu)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Mandatory(apobase) play Or(menu(Optional(scores(Optional(highscores), Or(time(Or(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))), Optional(editor(Mandatory(levels))), Optional(sound(Optional(playwithmouse))))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Atom(time)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Alternative(Optional(scores(Optional(highscores), Or(time(Or(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))) play Optional(sound(Mandatory(playwithmouse)))) menu Mandatory(apobase(Optional(levels(Alternative(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Mandatory(apobase) menu Alternative(play(Optional(scores(Optional(highscores), Or(time(Alternative(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))), Optional(editor(Mandatory(levels))), Optional(sound(Optional(playwithmouse))))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Or(menu(Optional(scores(Optional(highscores), Or(time(Alternative(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))), Optional(editor(Mandatory(levels))), Optional(sound(Optional(playwithmouse))))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Alternative(Optional(Optional(highscores) scores Alternative(time(Mandatory(playwithkeybord), Optional(restart(Optional(load(Optional(stop))))), Optional(editor(Mandatory(levels)))))) menu Optional(sound(Optional(playwithmouse)))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(play(Mandatory(Optional(scores(Optional(highscores), Or(time(Alternative(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))) menu Optional(sound(Optional(playwithmouse)))), Mandatory(apobase), Optional(editor(Mandatory(levels)))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Alternative(apobase) play Or(menu(Optional(scores(Optional(highscores), Or(time(Or(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))), Optional(editor(Mandatory(levels))), Optional(sound(Optional(playwithmouse))))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Atom(time)), Constraint(Not(Atom(time)) Or Atom(play)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Alternative(menu(Optional(scores(Optional(highscores), Or(time(Alternative(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))), Optional(editor(Or(levels))), Optional(sound(Optional(playwithmouse))))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(editor)) Or Atom(menu)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Mandatory(apobase) play Alternative(Optional(Optional(highscores) scores Or(Mandatory(playwithkeybord) time Optional(Optional(load(Optional(stop))) restart Optional(editor(Mandatory(levels)))))) menu Optional(sound(Mandatory(playwithmouse)))))
CTCs: ConstraintSet(Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Alternative(Optional(Optional(highscores) scores Alternative(Mandatory(playwithkeybord) time Optional(restart(Optional(load(Optional(stop))))))) menu Optional(sound(Mandatory(playwithmouse)))) play Mandatory(apobase(Optional(levels(Alternative(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(scores)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(load)) Or Atom(levels)), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Or(Optional(scores(Or(time(Mandatory(playwithkeybord), Optional(Optional(load(Optional(stop))) restart Optional(highscores)), Optional(editor(Mandatory(levels))))))) menu Optional(sound(Optional(playwithmouse)))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Alternative(Optional(Optional(highscores) scores Alternative(Mandatory(playwithkeybord) time Optional(restart(Optional(load(Optional(stop))))))) play Optional(sound(Mandatory(playwithmouse)))) menu Mandatory(apobase(Optional(levels(Alternative(editor))))))
CTCs: ConstraintSet(Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(load)) Or Atom(levels)), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Alternative(menu(Optional(scores(Optional(highscores), Or(time(Alternative(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))), Optional(editor(Mandatory(levels))), Optional(sound(Optional(playwithmouse))))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(editor)) Or Atom(menu)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Alternative(menu(Optional(scores(Optional(highscores), Or(time(Alternative(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))), Optional(editor(Mandatory(levels))), Optional(sound(Mandatory(playwithmouse))))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Mandatory(apobase) play Alternative(menu(Optional(scores(Optional(highscores), Or(time(Or(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))), Optional(editor(Mandatory(levels))), Optional(sound(Optional(playwithmouse))))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Mandatory(apobase) play Alternative(Optional(Optional(highscores) scores Or(Mandatory(playwithkeybord) time Optional(Optional(load(Optional(stop))) restart Optional(editor(Mandatory(levels)))))) menu Optional(sound(Optional(playwithmouse)))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Alternative(Optional(Optional(highscores) scores Or(time(Mandatory(playwithkeybord), Optional(restart(Optional(load(Optional(stop))))), Optional(editor(Mandatory(levels)))))) menu Optional(sound(Optional(playwithmouse)))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Alternative(menu(Optional(scores(Optional(highscores), Or(time(Or(playwithkeybord))), Optional(restart(Optional(load(Optional(stop))))))), Optional(editor(Mandatory(levels))), Optional(sound(Optional(playwithmouse))))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.6153846383094788 0.4000000059604645 0.0
Feature Model: Root(Mandatory(menu(Optional(Or(Alternative(playwithkeybord) time Optional(highscores)) scores Optional(restart(Optional(load(Optional(stop)))))), Optional(editor(Or(levels))), Optional(sound(Alternative(playwithmouse))))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(editor)) Or Atom(menu)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(highscores)) Or Atom(restart)))
Number Of Products: 13
Number of Contained Products: 8
Broken Dependencies: 

0.699999988079071 0.3499999940395355 0.0
Feature Model: Root(play(Mandatory(menu(Optional(Or(time(Mandatory(playwithkeybord(Optional(restart(Optional(load(Optional(stop))))))))) scores Optional(highscores)))), Mandatory(apobase(Optional(sound(Optional(playwithmouse))))), Optional(editor(Mandatory(levels)))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(highscores)) Or Atom(load)), Constraint(Not(Atom(playwithmouse)) Or Not(Atom(time))))
Number Of Products: 10
Number of Contained Products: 7
Broken Dependencies: 

0.699999988079071 0.3499999940395355 0.0
Feature Model: Root(play(Mandatory(menu(Optional(Alternative(time(Mandatory(playwithkeybord(Optional(restart(Optional(load(Optional(stop))))))))) scores Optional(highscores)))), Mandatory(apobase(Optional(sound(Optional(playwithmouse))))), Optional(editor(Mandatory(levels)))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(highscores)) Or Atom(load)), Constraint(Not(Atom(playwithmouse)) Or Not(Atom(time))))
Number Of Products: 10
Number of Contained Products: 7
Broken Dependencies: 

0.8571428656578064 0.30000001192092896 0.0
Feature Model: Root(play(Mandatory(menu(Optional(scores(Optional(highscores), Alternative(time(Or(playwithkeybord))), Optional(Optional(load(Optional(stop))) restart Optional(editor(Mandatory(levels)))))), Optional(sound(Optional(playwithmouse))), Mandatory(apobase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(playwithmouse)) Or Not(Atom(time))), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 7
Number of Contained Products: 6
Broken Dependencies: 

0.8571428656578064 0.30000001192092896 0.0
Feature Model: Root(Mandatory(Optional(Or(Mandatory(playwithkeybord) time Optional(Optional(load(Optional(stop))) restart Optional(editor(Mandatory(levels))))) scores Optional(highscores)) menu Optional(sound(Optional(playwithmouse)))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(playwithmouse)) Or Not(Atom(time))), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 7
Number of Contained Products: 6
Broken Dependencies: 

0.8571428656578064 0.30000001192092896 0.0
Feature Model: Root(play(Mandatory(menu(Optional(Alternative(Mandatory(playwithkeybord) time Optional(Optional(load(Optional(stop))) restart Optional(editor(Mandatory(levels))))) scores Optional(highscores)))), Mandatory(apobase), Optional(sound(Optional(playwithmouse)))))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Atom(levels)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(playwithmouse)) Or Not(Atom(time))), Constraint(Not(Atom(highscores)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 7
Number of Contained Products: 6
Broken Dependencies: 

0.8571428656578064 0.30000001192092896 0.0
Feature Model: Root(Mandatory(Optional(Alternative(Mandatory(playwithkeybord) time Optional(Optional(load(Optional(stop))) restart Optional(editor(Mandatory(levels))))) scores Optional(highscores)) menu Optional(sound(Optional(playwithmouse)))) play Mandatory(apobase))
CTCs: ConstraintSet(Constraint(Not(Atom(sound)) Or Atom(playwithmouse)), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(playwithmouse)) Or Not(Atom(time))), Constraint(Not(Atom(highscores)) Or Atom(load)), Constraint(Not(Atom(restart)) Or Atom(levels)))
Number Of Products: 7
Number of Contained Products: 6
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(menu(Or(scores(Or(time(Mandatory(Optional(restart(Optional(load(Optional(stop))))) playwithkeybord Optional(highscores)))))))), Mandatory(apobase(Optional(sound(Optional(playwithmouse))))), Optional(editor(Mandatory(levels)))))
CTCs: ConstraintSet(Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(menu(Or(Or(time(Mandatory(playwithkeybord(Optional(restart(Optional(load(Optional(stop))))))))) scores Optional(highscores)))), Mandatory(apobase(Optional(sound(Optional(playwithmouse))))), Optional(editor(Mandatory(levels)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(menu(Or(Or(time(Mandatory(playwithkeybord))) scores Optional(highscores)))), Mandatory(apobase(Optional(sound(Optional(playwithmouse))))), Optional(Mandatory(levels) editor Optional(restart(Optional(load(Optional(stop))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(time(Mandatory(menu(Alternative(Or(play(Mandatory(playwithkeybord(Optional(restart(Optional(load(Optional(stop))))))))) scores Optional(highscores)))), Mandatory(apobase(Optional(sound(Or(playwithmouse))))), Optional(editor(Mandatory(levels)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(menu(Alternative(Or(time(Mandatory(playwithkeybord(Optional(restart(Optional(load(Optional(stop))))))))) scores Optional(highscores)))), Mandatory(apobase(Optional(sound(Or(playwithmouse))))), Optional(editor(Mandatory(levels)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(time(Mandatory(menu(Optional(Optional(load(Optional(stop))) restart Optional(editor(Mandatory(levels)))), Optional(Optional(highscores) scores Or(play(Or(playwithkeybord)))), Optional(sound(Optional(playwithmouse))), Mandatory(apobase)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(menu(Or(Or(time(Mandatory(playwithkeybord(Optional(restart(Optional(load(Optional(stop))))))))) scores Optional(highscores)))), Mandatory(apobase(Optional(sound(Alternative(playwithmouse))))), Optional(editor(Mandatory(levels)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(menu(Alternative(scores(Or(time(Mandatory(Optional(restart(Optional(load(Optional(stop))))) playwithkeybord Optional(highscores)))))))), Mandatory(apobase(Optional(sound(Optional(playwithmouse))))), Optional(editor(Mandatory(levels)))))
CTCs: ConstraintSet(Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(highscores)) Or Atom(time)), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(menu(Or(scores(Or(time(Mandatory(playwithkeybord(Optional(restart(Optional(load(Optional(stop))))))))))))), Mandatory(apobase(Optional(sound(Optional(playwithmouse))))), Optional(editor(Mandatory(levels))), Optional(highscores)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(levels)) Or Atom(restart)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(restart)) Or Atom(editor)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(restart)), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(highscores)) Or Atom(load)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

