0.05847953259944916 1.0 0.0
Feature Model: Root(play(Optional(editor), Optional(time), Optional(playwithmouse), Mandatory(menu(Optional(restart(Optional(highscores))), Optional(playwithkeybord), Optional(sound), Optional(levels), Mandatory(Optional(scores(Optional(stop))) apobase Optional(load))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(editor)) Or Atom(menu)), Constraint(Not(Atom(sound)) Or Not(Atom(stop))))
Number Of Products: 342
Number of Contained Products: 20
Broken Dependencies: 

0.07037036865949631 0.949999988079071 0.0
Feature Model: Root(apobase(Optional(playwithmouse), Optional(time), Mandatory(Optional(load) play Optional(scores(Optional(stop)))), Optional(levels), Mandatory(menu(Optional(restart(Optional(highscores))), Optional(playwithkeybord), Optional(sound), Optional(editor)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))))
Number Of Products: 270
Number of Contained Products: 19
Broken Dependencies: 

0.1034482792019844 0.8999999761581421 0.0
Feature Model: Root(play(Mandatory(apobase), Mandatory(menu(Optional(restart), Optional(load), Optional(playwithmouse), Optional(scores), Optional(editor))), Optional(playwithkeybord(Optional(time(Optional(highscores))))), Optional(levels), Optional(sound), Optional(stop)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 174
Number of Contained Products: 18
Broken Dependencies: 

0.1349206417798996 0.8500000238418579 0.0
Feature Model: Root(play(Alternative(Optional(restart) apobase Optional(scores)), Mandatory(menu(Optional(editor), Optional(playwithmouse), Optional(load))), Optional(levels), Optional(sound), Optional(stop), Optional(playwithkeybord(Optional(time(Optional(highscores)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 126
Number of Contained Products: 17
Broken Dependencies: 

0.1568627506494522 0.800000011920929 0.0
Feature Model: Root(menu(Mandatory(apobase(Optional(scores))), Mandatory(play(Optional(restart), Optional(load(Optional(stop))), Optional(levels), Optional(editor))), Optional(playwithkeybord(Optional(time(Optional(highscores))))), Optional(playwithmouse), Optional(sound)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 102
Number of Contained Products: 16
Broken Dependencies: 

0.17241379618644714 0.75 0.0
Feature Model: Root(play(Mandatory(Optional(stop) apobase Optional(editor)), Optional(playwithkeybord(Optional(time(Optional(highscores))))), Optional(sound), Mandatory(menu(Optional(scores), Optional(load(Optional(restart))), Optional(playwithmouse), Optional(levels)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 87
Number of Contained Products: 15
Broken Dependencies: 

0.17241379618644714 0.75 0.0
Feature Model: Root(play(Mandatory(apobase(Optional(stop))), Optional(playwithkeybord(Optional(time(Optional(highscores))))), Optional(sound), Mandatory(menu(Optional(scores), Optional(load(Optional(restart))), Optional(playwithmouse), Optional(levels), Optional(editor)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 87
Number of Contained Products: 15
Broken Dependencies: 

0.2222222238779068 0.699999988079071 0.0
Feature Model: Root(Mandatory(play(Optional(restart(Optional(stop), Optional(highscores), Optional(load))), Mandatory(menu(Optional(editor))), Optional(playwithkeybord(Optional(time(Optional(scores))))), Optional(levels), Optional(sound))) apobase Optional(playwithmouse))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(editor)) Or Atom(levels)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 63
Number of Contained Products: 14
Broken Dependencies: 

0.3095238208770752 0.6499999761581421 0.0
Feature Model: Root(apobase(Mandatory(play(Optional(Optional(stop) restart Optional(highscores)), Mandatory(menu(Optional(editor(Or(levels))))), Optional(playwithkeybord(Optional(time(Optional(scores))))), Optional(sound))), Optional(load), Optional(playwithmouse)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 42
Number of Contained Products: 13
Broken Dependencies: 

0.3333333432674408 0.6000000238418579 0.0
Feature Model: Root(apobase(Mandatory(play(Optional(Optional(highscores) restart Optional(stop)), Mandatory(menu(Optional(editor(Or(levels))))), Optional(playwithkeybord(Optional(time(Mandatory(scores))))), Optional(sound))), Optional(load), Optional(playwithmouse)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 36
Number of Contained Products: 12
Broken Dependencies: 

0.3333333432674408 0.6000000238418579 0.0
Feature Model: Root(apobase(Mandatory(play(Optional(Optional(stop) restart Optional(highscores)), Mandatory(menu(Optional(editor(Or(levels))))), Optional(playwithkeybord(Optional(scores(Alternative(time))))), Optional(sound))), Optional(playwithmouse), Optional(load)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 36
Number of Contained Products: 12
Broken Dependencies: 

0.36666667461395264 0.550000011920929 0.0
Feature Model: Root(apobase(Mandatory(Optional(Alternative(editor) levels Optional(highscores)) play Mandatory(Optional(Or(load) restart Optional(stop)) menu Optional(playwithkeybord(Optional(time(Optional(scores))))))), Optional(playwithmouse), Optional(sound)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(play)) Or Atom(menu)))
Number Of Products: 30
Number of Contained Products: 11
Broken Dependencies: 

0.4166666567325592 0.5 0.0
Feature Model: Root(Or(play(Mandatory(menu(Optional(editor(Or(levels))))), Optional(playwithkeybord(Optional(scores(Alternative(time(Optional(restart(Optional(load), Optional(highscores), Optional(stop))))))))), Optional(sound))) apobase Optional(playwithmouse))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(sound)) Or Not(Atom(time))))
Number Of Products: 24
Number of Contained Products: 10
Broken Dependencies: 

0.4736842215061188 0.44999998807907104 0.0
Feature Model: Root(apobase(Mandatory(Optional(Optional(stop) restart Optional(highscores)) play Mandatory(Optional(levels(Alternative(editor(Optional(sound))))) menu Mandatory(playwithkeybord(Optional(time(Alternative(scores))))))), Optional(load), Optional(playwithmouse)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 19
Number of Contained Products: 9
Broken Dependencies: 

0.4736842215061188 0.44999998807907104 0.0
Feature Model: Root(apobase(Mandatory(play(Mandatory(Optional(levels(Or(editor(Optional(sound))))) menu Mandatory(Optional(time(Alternative(scores))) playwithkeybord Optional(Optional(stop) restart Optional(highscores)))))), Optional(load), Optional(playwithmouse)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 19
Number of Contained Products: 9
Broken Dependencies: 

0.4736842215061188 0.44999998807907104 0.0
Feature Model: Root(apobase(Mandatory(Optional(Optional(stop) restart Optional(highscores)) play Mandatory(Optional(levels(Or(editor(Optional(sound))))) menu Mandatory(playwithkeybord(Optional(time(Alternative(scores))))))), Optional(load), Optional(playwithmouse)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 19
Number of Contained Products: 9
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(Or(Optional(load) apobase Optional(playwithmouse)) play Mandatory(Mandatory(playwithkeybord(Optional(time(Or(scores(Optional(Optional(highscores) restart Optional(stop)))))))) menu Optional(levels(Or(editor(Optional(sound)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(apobase(Mandatory(play), Optional(playwithmouse), Mandatory(Mandatory(Optional(load) playwithkeybord Optional(time(Alternative(scores(Optional(Optional(highscores) restart Optional(stop))))))) menu Optional(Alternative(editor) levels Optional(sound)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(playwithkeybord)) Or Atom(play)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(play(Mandatory(Mandatory(playwithkeybord) menu Optional(levels(Or(editor(Optional(sound)))))), Mandatory(apobase), Optional(load), Optional(time(Or(scores(Optional(Optional(highscores) restart Optional(stop(Optional(playwithmouse))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(play(Mandatory(apobase(Optional(playwithmouse))), Mandatory(Mandatory(playwithkeybord(Optional(time(Alternative(scores(Optional(Optional(highscores) restart Optional(stop)))))))) menu Optional(levels(Or(editor(Optional(sound)))))), Optional(load)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(Mandatory(play) apobase Mandatory(Mandatory(Optional(load) playwithkeybord Optional(time(Or(scores(Optional(Optional(highscores) restart Optional(stop(Optional(playwithmouse))))))))) menu Optional(levels(Alternative(editor(Optional(sound)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(play(Mandatory(apobase(Optional(playwithmouse))), Mandatory(Mandatory(playwithkeybord(Optional(time(Or(scores(Optional(Optional(highscores) restart Optional(stop)))))))) menu Optional(levels(Or(editor(Optional(sound)))))), Optional(load)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(Mandatory(Optional(load) apobase Optional(playwithmouse)) play Mandatory(Mandatory(playwithkeybord(Optional(time(Or(scores(Optional(Optional(highscores) restart Optional(stop)))))))) menu Optional(levels(Or(editor(Optional(sound)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(levels)) Or Atom(editor)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(Or(apobase(Optional(playwithmouse))) play Mandatory(Mandatory(Optional(time(Or(scores(Optional(Optional(highscores) restart Optional(stop)))))) playwithkeybord Optional(load)) menu Optional(levels(Or(editor(Optional(sound)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(time)) Or Atom(apobase)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(Mandatory(Optional(load) apobase Optional(playwithmouse)) play Mandatory(Mandatory(playwithkeybord(Optional(time(Alternative(scores(Optional(Optional(highscores) restart Optional(stop)))))))) menu Optional(levels(Or(editor(Optional(sound)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(playwithkeybord)) Or Atom(play)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(Mandatory(Optional(load) apobase Optional(playwithmouse)) play Mandatory(Mandatory(playwithkeybord(Optional(time(Or(scores(Optional(Optional(highscores) restart Optional(stop)))))))) menu Optional(levels(Alternative(editor(Optional(sound)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(playwithkeybord)) Or Atom(play)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(Mandatory(Optional(load) apobase Optional(playwithmouse)) play Mandatory(Mandatory(playwithkeybord(Optional(time(Or(scores(Optional(Optional(highscores) restart Optional(stop)))))))) menu Optional(Or(editor) levels Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(playwithkeybord)) Or Atom(play)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(Mandatory(play) apobase Mandatory(Mandatory(Optional(load) playwithkeybord Optional(time(Or(scores(Optional(Optional(highscores) restart Optional(stop(Optional(playwithmouse))))))))) menu Optional(levels(Or(editor(Optional(sound)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(play(Mandatory(Mandatory(playwithkeybord(Optional(time(Or(scores(Optional(Optional(highscores) restart Optional(stop(Optional(playwithmouse)))))))))) menu Optional(levels(Or(editor(Optional(sound)))))), Mandatory(apobase), Optional(load)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(Mandatory(Optional(load) apobase Optional(stop)) play Mandatory(Mandatory(playwithkeybord(Optional(time(Alternative(scores(Optional(Optional(highscores) restart Optional(playwithmouse)))))))) menu Optional(levels(Alternative(editor(Optional(sound)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(Mandatory(Optional(load) apobase Optional(playwithmouse)) play Mandatory(Mandatory(playwithkeybord(Optional(time(Or(scores(Optional(Optional(highscores) restart Optional(stop)))))))) menu Optional(Alternative(editor) levels Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)), Constraint(Not(Atom(playwithkeybord)) Or Atom(play)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(Mandatory(Optional(load) apobase Optional(playwithmouse)) play Mandatory(Mandatory(playwithkeybord(Optional(time(Alternative(scores(Optional(Optional(highscores) restart Optional(stop)))))))) menu Optional(levels(Alternative(editor(Optional(sound)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(play(Mandatory(apobase(Optional(load), Optional(playwithmouse), Mandatory(Mandatory(playwithkeybord(Optional(time(Alternative(scores(Optional(Optional(highscores) restart Optional(stop)))))))) menu Optional(levels(Alternative(editor(Optional(sound))))))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(Mandatory(play) apobase Mandatory(Mandatory(Optional(load) playwithkeybord Optional(time(Alternative(scores(Optional(Optional(highscores) restart Optional(stop(Optional(playwithmouse))))))))) menu Optional(levels(Alternative(editor(Optional(sound)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(Mandatory(play) apobase Mandatory(Mandatory(Optional(load) playwithkeybord Optional(time(Alternative(scores(Optional(Optional(highscores) restart Optional(stop(Optional(playwithmouse))))))))) menu Optional(levels(Or(editor(Optional(sound)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.5333333611488342 0.4000000059604645 0.0
Feature Model: Root(Mandatory(Optional(load) apobase Optional(playwithmouse)) play Mandatory(Mandatory(playwithkeybord(Optional(scores(Alternative(time(Optional(Optional(highscores) restart Optional(stop)))))))) menu Optional(levels(Alternative(editor(Optional(sound)))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(highscores)) Or Atom(time)))
Number Of Products: 15
Number of Contained Products: 8
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(Optional(Optional(stop) restart Optional(highscores)) play Mandatory(Optional(levels(Or(editor(Optional(sound))))) menu Mandatory(playwithkeybord(Alternative(time(Alternative(scores))))))), Optional(load), Optional(playwithmouse)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(levels)) Or Atom(restart)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.6363636255264282 0.3499999940395355 0.0
Feature Model: Root(apobase(Mandatory(Optional(Optional(stop) restart Optional(highscores)) play Mandatory(Optional(levels(Or(editor(Optional(sound))))) menu Mandatory(playwithkeybord(Or(time(Alternative(scores))))))), Optional(load), Optional(playwithmouse)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(levels)) Or Atom(restart)))
Number Of Products: 11
Number of Contained Products: 7
Broken Dependencies: 

0.8571428656578064 0.30000001192092896 0.0
Feature Model: Root(play(Mandatory(apobase(Optional(Optional(highscores) load Optional(stop)))), Mandatory(levels), Mandatory(menu(Mandatory(playwithkeybord(Optional(playwithmouse))))), Optional(Optional(time(Alternative(scores(Mandatory(restart))))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(stop)) Or Atom(menu)), Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 7
Number of Contained Products: 6
Broken Dependencies: 

0.8571428656578064 0.30000001192092896 0.0
Feature Model: Root(play(Mandatory(Optional(Optional(stop) load Optional(highscores)) apobase Optional(playwithmouse)), Mandatory(levels), Mandatory(menu(Mandatory(playwithkeybord))), Optional(Optional(time(Or(scores(Mandatory(restart))))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Atom(editor)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 7
Number of Contained Products: 6
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(apobase(Mandatory(Mandatory(menu) levels Mandatory(playwithkeybord)), Mandatory(play(Optional(Alternative(Or(scores(Mandatory(restart))) time Optional(playwithmouse)) editor Optional(sound)))), Optional(Optional(stop) load Optional(highscores))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(load)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(play(Optional(Or(Alternative(scores(Mandatory(restart))) time Optional(playwithmouse)) editor Optional(sound)))), Mandatory(apobase(Optional(Optional(stop) load Optional(highscores)))), Mandatory(levels), Mandatory(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(playwithkeybord)) Or Atom(play)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(stop)) Or Atom(scores)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(Mandatory(levels) menu Alternative(playwithkeybord)), Mandatory(apobase(Optional(Optional(stop) load Optional(highscores)))), Optional(Or(Alternative(scores(Mandatory(restart))) time Optional(playwithmouse)) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(sound)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(levels(Mandatory(Optional(Or(time(Alternative(scores(Mandatory(restart))))) editor Optional(sound)) play Optional(Optional(stop(Optional(playwithmouse))) load Optional(highscores))), Mandatory(menu), Mandatory(apobase(Mandatory(playwithkeybord)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(load)) Or Atom(levels)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(levels(Mandatory(apobase(Optional(Optional(stop) load Optional(highscores)))), Mandatory(play(Optional(Or(Alternative(scores(Mandatory(restart))) time Optional(playwithmouse)) editor Optional(sound)))), Mandatory(menu), Alternative(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(load)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(play(Optional(Or(Alternative(scores(Mandatory(restart))) time Optional(playwithmouse)) editor Optional(sound)))), Mandatory(apobase(Optional(Optional(stop) load Optional(highscores)))), Mandatory(levels), Alternative(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(load)) Or Atom(time)), Constraint(Not(Atom(sound)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(apobase(Optional(Optional(stop) load Optional(highscores)))), Mandatory(play(Optional(Or(Alternative(scores(Mandatory(restart))) time Optional(playwithmouse)) editor Optional(sound)))), Mandatory(levels), Alternative(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(load)) Or Atom(time)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(levels(Mandatory(Optional(Or(Alternative(scores(Mandatory(restart))) time Optional(playwithmouse)) editor Optional(sound)) play Mandatory(apobase(Optional(Optional(stop) load Optional(highscores))))), Mandatory(menu), Mandatory(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(load)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)), Constraint(Not(Atom(highscores)) Or Atom(editor)), Constraint(Not(Atom(menu)) Or Atom(apobase)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(play(Optional(Or(Alternative(scores(Mandatory(restart))) time Optional(sound)) editor Optional(playwithmouse)))), Mandatory(apobase(Optional(Optional(stop) load Optional(highscores)))), Mandatory(levels), Alternative(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(load)) Or Atom(time)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(sound)) Or Not(Atom(playwithmouse))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(levels(Mandatory(play(Optional(Or(time(Alternative(scores(Mandatory(restart))))) editor Optional(sound)))), Mandatory(menu(Optional(Optional(stop(Optional(playwithmouse))) load Optional(highscores)))), Mandatory(apobase(Mandatory(playwithkeybord)))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(load)) Or Atom(levels)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(levels(Mandatory(Optional(Alternative(Or(scores(Mandatory(restart))) time Optional(playwithmouse)) editor Optional(sound)) play Mandatory(apobase(Optional(Optional(stop) load Optional(highscores))))), Mandatory(menu), Mandatory(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(load)) Or Atom(time)), Constraint(Not(Atom(sound)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(levels(Mandatory(Optional(Or(Or(scores(Mandatory(restart))) time Optional(playwithmouse)) editor Optional(sound)) play Mandatory(apobase(Optional(Optional(stop) load Optional(highscores))))), Mandatory(menu), Mandatory(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(load)) Or Atom(time)), Constraint(Not(Atom(sound)) Or Atom(scores)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(scores)) Or Not(Atom(sound))), Constraint(Not(Atom(time)) Or Atom(playwithkeybord)))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(apobase(Optional(Optional(stop) load Optional(highscores)))), Mandatory(levels), Alternative(playwithkeybord), Mandatory(play(Optional(Or(Alternative(scores(Mandatory(restart))) time Optional(playwithmouse)) editor Optional(sound))))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(load)) Or Atom(time)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(playwithkeybord)) Or Atom(play)), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))), Constraint(Not(Atom(sound)) Or Not(Atom(playwithmouse))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(play(Mandatory(menu(Alternative(playwithkeybord))), Mandatory(Optional(Optional(stop) load Optional(highscores)) apobase Optional(playwithmouse)), Mandatory(levels), Optional(Or(time(Alternative(scores(Mandatory(restart))))) editor Optional(sound))))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(load)) Or Atom(time)), Constraint(Not(Atom(stop)) Or Atom(load)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(playwithkeybord)) Or Atom(play)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

1.0 0.25 0.0
Feature Model: Root(menu(Mandatory(apobase(Optional(Optional(stop) load Optional(highscores)))), Mandatory(play(Optional(Or(Or(scores(Mandatory(restart))) time Optional(playwithmouse)) editor Optional(sound)))), Mandatory(levels), Alternative(playwithkeybord)))
CTCs: ConstraintSet(Constraint(Not(Atom(playwithkeybord)) Or Not(Atom(playwithmouse))), Constraint(Not(Atom(highscores)) Or Atom(scores)), Constraint(Not(Atom(sound)) Or Not(Atom(time))), Constraint(Not(Atom(load)) Or Atom(time)), Constraint(Not(Atom(load)) Or Atom(restart)), Constraint(Not(Atom(restart)) Or Not(Atom(sound))), Constraint(Not(Atom(stop)) Or Not(Atom(highscores))))
Number Of Products: 5
Number of Contained Products: 5
Broken Dependencies: 

